apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-2.c9ssg2cucee2.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: thanhnk15-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a00de975ad2944433aa914838c2bdd4a-1826727037.us-east-1.elb.amazonaws.com:8080